project.name=LircServer
output.file=D:/Data/LircServer.zip

#output.dir.war=D:/Data/Test/wars
#common.jars=../CommonWebAppJars/jars
#common.logging.jars=../CommonWebAppJars/Logging
#common.jars.dir=../CommonWebAppJars
project.here=../LIRCServer
#output.jar=../ExportFolder/LIRCServer
deploy.home=D:/Programs/Java/j2ee/Tomcat/apache-tomcat-6.0.18/webapps
#deploy.home=D:/Programs/Java/j2ee/Tomcat/apache-tomcat-5.5.26/webapps
#deploy.home=/opt/java/apps/j2ee/jetty/jetty-6.1.25/jetty-6.1.25/webapps
#deploy.home=/opt/java/apps/j2ee/tomcat/apache-tomcat-5.5.17/webapps
#inc.webApp.lib.dir=no