<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lirc Server Main Control</title>
<style media="all" type="text/css">
					*{font-family: sans-serif; font-size: 10pt;} 

input.xfInput {width: 100%;}

input.xfError{width: 100%;background-color: red;font-weight: bold}

.HeadingTR{background:#E5E5E5;}
.Heading{font-size: 12px;
        line-height: normal;
        font-weight: bold;
        background-color: #f0f0f0;
        color: #003366;
        border-bottom: 1px solid #3c78b5;
        padding: 2px;
        margin: 36px 0px 4px 0px;}


.widthCol100{width: 100%; vertical-align: top;}
.widthCol10{width: 10%; vertical-align: top;}

.StdLabel{font-weight: bold;font-size: 12px;}

.errTxt{color:red}

.errLabel{font-weight: bold;font-size: 12px;color:red}

.divCenter{text-align:center;}
.docTitle{font-size:18.0pt;font-family:Arial;color:darkblue;font-weight: bold;text-align:center;}
.stdTable{vertical-align:top; border:thin solid #BCD884;width:100%;}
				</style>
</head>
<body>
<script src="../jscripts/lircServer.js" type="text/javascript" language="javascript"></script>
<div class="divCenter">
<span class="docTitle">Lirc Server Please choose a Remote</span>
</div>
<table class="stdTable">
<tbody>
<TR>
<td class="StdLabel"><a href="http://localhost:8080/LircServeruuid=fe1f43da-0af6-4133-812a-77fb4c57963d" id="id">FrontRoomTV</a></td><td class="StdLabel"><a href="http://localhost:8080/LircServeruuid=564a6767-c818-4d34-ae80-618ec857c1d6" id="id">Samsung_vcr</a></td>
</TR>
<TR>
<td class="StdLabel"><a href="http://localhost:8080/LircServeruuid=7ad042e2-d1c0-4ec1-8eee-71ce28be44a6" id="id">Sky</a></td><td class="StdLabel"><a href="http://localhost:8080/LircServeruuid=fc3873e4-e687-48f9-bd7d-96e999342fbb" id="id">jvc_hifi</a></td>
</TR>
</tbody>
</table>
</body>
</html>
