<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lirc Server Settings</title>
<style media="all" type="text/css">
					*{font-family: sans-serif; font-size: 10pt;} 

input.xfInput {width: 100%;}

input.xfError{width: 100%;background-color: red;font-weight: bold}

.HeadingTR{background:#E5E5E5;}
.Heading{font-size: 12px;
        line-height: normal;
        font-weight: bold;
        background-color: #f0f0f0;
        color: #003366;
        border-bottom: 1px solid #3c78b5;
        padding: 2px;
        margin: 36px 0px 4px 0px;}


.widthCol100{width: 100%; vertical-align: top;}
.widthCol10{width: 10%; vertical-align: top;}

.StdLabel{font-weight: bold;font-size: 12px;}

.errTxt{color:red}

.errLabel{font-weight: bold;font-size: 12px;color:red}

.divCenter{text-align:center;}
.docTitle{font-size:18.0pt;font-family:Arial;color:darkblue;font-weight: bold;text-align:center;}
.stdTable{vertical-align:top; border:thin solid #BCD884;width:100%;}
				</style>
</head>
<body>
<script src="../jscripts/lircServer.js" type="text/javascript" language="javascript"></script>
<div class="divCenter">
<span class="docTitle">Lirc Server Settings</span>
</div>
<span class="Edit_html">
<form name="FName" action="http://locahost/blah" method="GET" enctype="application/x-www-form-urlencoded">
<table class="stdTable">
<tbody>
<tr class="HeadingTR">
<td></td><td class="Heading">IR Settings </td>
</tr>
<tr>
<td class="widthCol10"><label class="StdLabel">irsend</label></td><td class="widthCol100"><input value="irsend" name="irsend" class="xfInput"></td>
</tr>
<tr>
<td class="widthCol10"><label class="StdLabel">lircDir</label></td><td class="widthCol100"><input value="D:/Data/ATestXML/test/Lirc/lirc" name="lircDir" class="xfInput"></td>
</tr>
<tr>
<td class="widthCol10"><label class="StdLabel">irsendPath</label></td><td class="desc,widthCol100">D:/Data/ATestXML/test/Lirc/lirc/irsend</td>
</tr>
<tr class="HeadingTR">
<td></td><td class="Heading">XML Settings</td>
</tr>
<tr>
<td class="widthCol10"><label class="StdLabel">xmlDir</label></td><td class="widthCol100"><input value="D:/Data/ATestXML/test/Lirc/xml" name="xmlDir" class="xfInput"></td>
</tr>
<tr>
<td class="widthCol10"><label class="StdLabel">xmlFile</label></td><td class="widthCol100"><input value="test.xml" name="xmlFile" class="xfError"></td>
</tr>
<tr>
<td class="widthCol10"><label class="StdLabel">xmlPath</label></td><td class="desc,widthCol100">D:/Data/ATestXML/test/Lirc/xml/test.xml</td>
</tr>
<tr>
<td class="widthCol10"><label class="errLabel">Errors Found</label></td><td class="desc,widthCol100">
<p class="errTxt">File doesn't exist</p>
<p class="errTxt">Can't read File</p>
<p class="errTxt">Can't write File</p>
<p class="errTxt">xmlPath = D:/Data/ATestXML/test/Lirc/xml/test.xml</p>
</td>
</tr>
<tr>
<td></td><td><input value="Update Values" type="submit" class="xfInput"></td>
</tr>
</tbody>
</table>
</form>
</span>
</body>
</html>
